<!DOCTYPE html>
<Html>
<head>

    <meta charset="UTF-8">
    <Title>Roy Park Bio</Title>

    <link rel="stylesheet" type="text/css" href="StudentBioStyle.css">

</head>
    
<body>
    
        <h1>Student Bio</h1>
    <div class="container">
    <section id="info1">
    
        <h2 id="header">Roy Park</h2>
        <img src="Profile.jpg" alt="Roy Park" width="200px" height="200px" id="profile">

        <p>Roy Park born Feburary 15, likes to code and golf !!</p>
    </section>

    <section id="info2">
        <h2>Contact Info</h2>

        <ul>
            <li><b>Portfolio:</b> <a href="#">Coming Soon</a></li>
            <li><b>Github:</b> <a href="https://github.com/royp215/hello-world">royp215</a></li>
            <li><b>E-Mail:</b> <a href="mailto:donghuip90@gmail.com">donghuip90@gmail.com</a></li>
        </ul>
    </section>
    </div>

</body>
</Html>